Navegacion2430933/Dinosaurio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Navegacion2430933.Dinosaurio"
             Title="Dinosaurio">

    <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

        <Image
                Source="dino.jpg"
                HeightRequest="200"
                HorizontalOptions="Center" />

        <Label
                Text="Peso y Altura de un Dinosaurio en Libras y Centimetros" TextColor="Red" FontSize="20" 
                HorizontalOptions="Center" />

        <Label Text="Peso" TextColor="Yellow" FontSize="20" VerticalOptions="Center" />
        <Entry Placeholder="Ingrese el Peso de su dinosaurio en KG" x:Name="peso" VerticalOptions="Center" Keyboard="Numeric"/>

        <Label Text="Altura" TextColor="Yellow" FontSize="20" VerticalOptions="Center"/>
        <Entry Placeholder="Ingrese la Altura de su dinosaurio en MTS" x:Name="altura" VerticalOptions="Center" Keyboard="Numeric"/>

        <Label Text="Peso en Libras" TextColor="Yellow" VerticalOptions="Center"/>
        <Entry Placeholder="Su peso es : " x:Name="libras" VerticalOptions="Center" IsEnabled="False"/>

        <Label Text="Altura en Centimetros" TextColor="Yellow" VerticalOptions="Center" />
        <Entry Placeholder="Su altura es de : " x:Name="centimetros" VerticalOptions="Center" IsEnabled="False"/>

        <Button Text="Calcular" x:Name="BtnCalcular" Clicked="BtnCalcular_Clicked"/>

    </VerticalStackLayout>
</ContentPage>